// Database connection information

DB_HOST= localhost
DB_USER= root
# DB_PASSWORD= your password 
DB_PASSWORD= 
DB_DATABASE= user_authentication_db

// Admin Information 

FIRST_NAME= Prathamesh
LAST_NAME= Kasar
GENDER= Male
MOBILE_NO= 8308698902
EMAIL= prathameshkasar2002@gmail.com
ROLE = admin
USER_NAME= admin
PASSWORD= admin@123


//jwt secret key 

JWTSECRETKEY = g%^2dGsd3&9$4gd1@G3sdF
